01/05 CM1 S. Telesphori Papæ et Martyris[PA,MR]
01/14 DB0 S. Hilarii, Ep. Conf. & Eccl. Doct.
01/14 CM1 S. Felicis, Presb. & Mart.
01/15 DB0 S. Pauli primi Eremitæ, Conf.
01/15 CM1 S. Mauri, Abbatis
01/16 SD0 S. Marcelli I, Papæ & Mart.
01/17 DB0 S. Antonii, Abbatis
01/18 DBM Cathedra S. Petri Romæ
01/18 CM1 S. Priscæ, Virg. & Mart.
01/19 SD0 Canuti, Regis & Mart.
01/19 CM0 Ss. Marii & Soc., Mm.
01/20 DB0 Ss. Fabiani Papæ & Sebastiani, Mm.
01/21 DB0 S. Agnetis, Virg. & Mart.
01/22 SD0 Ss. Vincentii & Anastasii, Mm.
01/23 SD0 S. Raymundi de Peñafort, Conf.
01/23 CM1 S. Emerentianæ, Virg. & Mart.
01/24 DB0 S. Timothei, Ep. & Mart.
01/25 DBM Conversio S. Pauli Ap.
01/26 DB0 S. Polycarpi, Ep. & Mart.
01/27 DB0 S. Joannis Chrysostomi, Ep. Conf. & Eccl. Doct.
01/28 SM0 S. Agnetis Secundo
01/29 DB0 S. S. Francisci Salesii, Ep. Conf. & Eccl. Doct.
01/30 SD0 S. Martinæ, Virg. & Mart.
01/31 DB0 S. Petri Nolasco, Conf.
02/01 DB0 S. Ignatii, Ep. & Mart.
02/02 DB2 Purificatio B.M.V.
02/03 SM0 S. Blasii, Ep. & Mart.
02/04 DB0 S. Andreæ Corsini, Ep. & Conf.
02/05 DB0 S. Agathæ, Virg. & Mart.
02/06 DB0 S. Titi, Ep. & Conf.
02/06 CM1 S. Dorotheæ, Virg. & Mart.
02/07 DB0 S. Romualdi, Abbatis
02/08 DB0 S. Joannis de Matha, Conf.
02/09 DB0 S. Cyrilli Ep. Alexandrini, Conf. & Eccl. Doct.
02/09 CM1 S. Apolloniæ, Virg. & Mart.
02/10 DB0 S. Scholasticæ, Virg.
02/14 SM0 S. Valentini, Presb. & Mart.
02/15 SM0 Ss. Faustini & Jovitæ, Mm.
02/18 SM0 S. Simeonis, Ep. & Mart.
02/22 DBM Cathedra S. Petri Antiochiæ
02/23 DB0 S. Petri Damiani, Ep. Conf. & Eccl. Doct.
02/23 CM1 Vigilia S. Mathiæ 
02/24 DB2 S. Mathiæ, Apost.
03/04 SD0 S. Casimiri, Conf.
03/04 CM1 S. Lucii I, Papæ & Mart.
03/07 DB0 S. Thomæ de Aquino, Conf. & Eccl. Doct.
03/07 CM1 Ss. Perpetuæ & Felicitatis, Mm.
03/08 DB0 S. Joannis de Deo, Conf.
03/09 DB0 S. Franciscæ Romanæ, Vid.
03/10 SD0 Ss. Quadraginta, Mm.
03/12 DB0 S. Gregorii I, Papæ Conf. & Eccl. Doct.
03/17 DB0 S. Patritii, Ep. & Conf.
03/18 DB0 S. Cyrilii Ep. Hierosolymitani, Conf. & Eccl. Doct.
03/19 DB1 S. Joseph Conf., Sponsi B.M.V.
03/20 DBM S. Benedicti, Abbatis
03/25 DB2 Annuntiatio B.M.V.
04/02 DB0 S. Francisci de Paula, Conf.
04/04 DB0 S. Isodori, Ep. & Eccl. Doct.
04/05 DB0 S. Vincentii Ferrerii, Conf.
04/11 DB0 S. Leonis I, Papæ Conf. & Eccl. Doct.
04/13 SD0 S. Hermenegildi, Mart.
04/14 DB0 S. Justini, Mart.
04/14 CM1 Ss. Tiburtii, Valeriani & Maximi, Mm.
04/17 SM0 S. Aniceti, Papæ & Mart.
04/21 DB0 S. Anselmi, Ep. Conf. & Eccl. Doct.
04/22 SD0 Ss. Soteris & Caji, Pont. & Mm.
04/23 SD0 S. Georgii, Mart.
04/24 DB0 S. Fidelis a Sigmaringa, Mart.
04/25 DB2 S. Marci, Evang.
04/26 SD0 Ss. Cleti & Marcellini, Pont. & Mm.
04/28 DB0 S. Pauli a Cruce, Conf.
04/28 CM1 S. Vitalis, Mart.
04/29 DB0 S. Petri, Mart.
04/30 DB0 S. Cathatinæ Senensis, Virg.
05/01 DB2 Ss. Philippi & Jacobi, Apost.
05/02 DB0 S. Athanasii, Ep. Conf. & Eccl. Doct.
05/03 DB2 Inventio S. Crucis
05/03 CM1 Ss. Alexandrini I Papæ & Soc., Mm.; S. Juvenalis, Ep. & Conf.
05/04 DB0 S. Monicæ, Vid.
05/05 DB0 S. Pii V, Papæ & Conf.
05/06 DBM S. Joannis ante portam Latinam
05/07 DB0 S. Stanislai, Ep. & Mart.
05/08 DBM Apparitio S. Michaëlis Archangeli
05/09 DB0 S. Gregorii Nazianzeni, Ep. Conf. & Eccl. Doct.
05/10 DB0 S. Antonini, Ep. & Conf.
05/10 CM1 Ss. Gordiani & Epimachi, Mm.
05/12 SD0 Ss. Nerci, Achillei & Domitillæ, Virg.; atque Pancratii, Mm.
05/14 SM0 S. Bonifacii, Mart.
05/16 SD0 S. Ubaldi, Ep. & Conf.
05/17 DB0 S. Paschalis Baylon, Conf.
05/18 DB0 S. Venantii, Mart.
05/19 DB0 S. Petri Cœlestini, Papæ & Conf.
05/19 CM1 S. Pudentianæ, Virg.
05/20 SD0 S. Bernadini Senensis, Conf.
05/25 DB0 S. Gregorii VII, Papæ & Conf.
05/25 CM1 S. Urbani I, Papæ & Mart.
05/26 DB0 S. Philippi Nerii, Conf.
05/26 CM1 S. Elcuthcrii, Papæ & Conf.
05/27 SD0 S. Mariæ Magdalenæ de Pazzis, Virg.
05/27 CM1 S. Joannis, Papæ & Mart.
05/28 DB0 S. Augustini, Ep. & Conf.
05/30 SM0 S. Felicis I, Papæ & Mart.
05/31 DB0 S. Angelæ Mericiæ, Virg.
05/31 CM1 S. Petronillæ, Virg.
06/02 SM0 S. Marcellini, Petri, atque Erasmi, Mm.
06/04 DB0 S. Francisci Caracciolo, Conf.
06/05 DB0 S. Bonifacii, Mart.
06/06 DB0 S. Norberti, Ep. & Conf.
06/09 SM0 Ss. Primi & Feliciani, Mm.
06/10 SD0 S. Margaritæ Reginæ Scotiæ, Vid.
06/11 DBM S. Barnabæ, Apost.
06/12 DB0 S. Joannis a S. Facundo, Conf.
06/13 DB0 S. Antonii de Padua, Conf.
06/14 DB0 S. Basilii Magni, Ep. Conf. & Eccl. Doct.
06/15 SM0 Ss. Viti, Modesti, atque Crescentiæ, Mm.
06/18 SM0 Ss. Marci & Marcelliani, Mm.
06/19 DB0 S. Julianæ de Falconeriis, Virg.
06/19 CM1 Ss. Gervasii & Protasii, Mm.
06/20 SM0 S. Silverii, Papæ & Mart.
06/21 DB0 S. Aloysii Gonzagæ, Conf.
06/22 SM0 S. Paulini, Ep. & Conf.
06/23 SM0 Vigilia Nativitatis S. Joannis Baptistæ
06/24 DB1 Nativitatis S. Joannis Baptistæ[OC]
06/25 DB0 Gulielmi, Abbatis
06/26 DB0 Ss. Joannis & Pauli, Mm.
06/28 SD0 S. Leonis II, Papæ & Conf.
06/28 CM1 Vigilia S. Petri & Pauli, Apost.
06/29 DB1 Ss. Petri & Pauli, Apost.[OC]
06/30 DBM Commemoratio S. Pauli, Apost.
07/02 DB2 Visitatio B.M.V.
07/02 CM1 Ss. Mart. Processi & Martiniani
07/05 DB0 Ss. Cyrilli & Methodii, Pont. & Conf.
07/08 SD0 S. Elisabeth Reginæ Portugalliæ Viduæ
07/10 SD0 Ss. Septem Fratrum Martyrum & Ss. Rufinæ ac Secundæ, Virg. & Mm.
07/11 SM0 S. Pii I, Papæ & Mart.
07/12 DB0 S. Joannis Gualberti, Abbatis
07/12 CM1 Ss. Naboris & Felicis, Mm.
07/13 SD0 S. Anacleti, Papæ & Mart.
07/14 DB0 S. Bonaventuræ, Ep. Conf. & Eccl. Doct.
07/15 SD0 S. Henrici Imperat., Conf.
07/16 DBM B.M.V. de Monte Carmelo
07/17 SD0 S. Alexiis, Conf.
07/18 DB0 S. Camilli de Lellis, Conf.
07/18 CM1 Ss. Symphorosæ & Septem Filiorum ejus, Mm.
07/19 DB0 S. Vincentii a Paulo, Conf.
07/20 DB0 S. Hieronymi Æmiliani, Conf.
07/20 CM1 S. Margaritæ, Virg. & Mart.
07/21 SM0 S. Praxedis, Virg.
07/22 DB0 S. Mariæ Magdalenæ Pœnitentiæ
07/23 DB0 S. Apollinaris, Ep. & Mart.
07/24 SM0 Vigilia S. Jacobi, Apost.
07/24 CM1 S. Christinæ, Virg. & Mart.
07/25 DB2 S. Jacobi, Apost.
07/25 CM1 S. Christophori, Mart.
07/26 DB2 S. Annæ Matris B.M.V.
07/27 SM0 S. Pantalconis, Mart.
07/28 SD0 Ss. Nazarii, Celsi, Victoris I, Papæ & Mm., ac Innocentii I, Papæ & Conf.
07/29 SD0 S. Marthæ, Virg.
07/29 CM1 Ss. Felicis II, Papæ, et Simplicii, Faustini, et Beatricis, Mm.
07/30 SM0 Ss. Abdon & Sennon, Mm.
07/31 DB0 S. Ignatii de Lojola, Conf.
08/01 DBM S. Petri ad Vincula
08/01 DBM S. Pauli, Apost.
08/01 CM1 Ss. Machabæorum, Mm.
08/02 DB0 S. Alphonsi Mariæ de Ligorio, Ep. Conf. & Eccl. Doct.
08/02 CM1 S. Stephani I, Papæ & Mart.
08/03 SD0 Inventio S. Stephani Protomartyris
08/04 DBM S. Dominici Conf.
08/05 DBM Dedicatio S. Mariæ ad Nives
08/06 DBM Tranfiguratio D.N.J.C.
08/06 CM1 Ss. Xysti II, Papæ, Felicissimi & Agapiti, Mm.
08/07 DB0 S. Cajetani, Conf.
08/07 CM1 S. Donati, Ep. & Mart.
08/08 SD0 Ss. Cyriaci, Largi & Smaragdi, Mm.
08/09 SM0 Vigilia S. Laurentii, Mart.
08/09 CM1 S. Romani, Mart.
08/10 DB2 S. Laurentii, Mart.[OC,MR]
08/11 CM1 Ss. Tiburtii & Susannæ, Mm.
08/12 DB0 S. Claræ, Virg.
08/13 CM1 Ss. Hippolyti & Cassiani, Mm.
08/14 CM1 S. Eusebii, Conf.
08/15 DB1 Assumptionis B.M.V.[OC]